extern
    fun putstr(s: *char),
    fun memcpy(dst: ptr, src: ptr, len: int),
    fun alloc(sz: int): ptr,
    fun free(addr: ptr),
    fun strlen(s: *char),
    fun setbyte(addr: ptr, offset: int, byte: char);

fun strcpy(dst: *char, src: *char) {
    memcpy(dst, src, strlen(src));
}

fun main() {
    a: *char = alloc(64);
    strcpy(a, "Hello, World!\n");
    setbyte(a, 7, 'B');

    inline {
        mov $MY_MESSAGE, %rdi
        call putstr
    };

    putstr(a);
    free(a);
    return 0;
}

inline {
    .data
    MY_MESSAGE: .asciz "BRUH\n"
};

